VITE_SUPABASE_PROJECT_ID="euiqflvrdraydkhwksmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aXFmbHZyZHJheWRraHdrc21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjQyNjAsImV4cCI6MjA4NDYwMDI2MH0.BL1146FYVxNnsz_eGASMlILgQCDNfmTMPZQMOsEZA3o"
VITE_SUPABASE_URL="https://euiqflvrdraydkhwksmh.supabase.co"
